# my-agent

./: README.md
colin-agent-jar/: dependency-reduced-pom.xml  pom.xml
colin-agent-jar/src/main/java/com/colin/agent/: MyAgent.java  PremainDemo.java
colin-agent-test/: pom.xml
colin-agent-test/src/main/java/com/colin/agent/: AgentTest.java
